<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Jakeline Honório</title>
    <!--Dev Icons Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&family=Roboto:ital,wght@0,300;0,700;0,900;1,100;1,300;1,700&display=swap"
        rel="stylesheet">
    <!--CSS do Projeto-->    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <main id="container">
    <aside id="bio-container">
        <h2>Jakeline Honório</h2>
        <img id="bio-image" src="img/minhaFoto.jpeg" alt="Foto de Jakeline">
        <p>Olá, meu nome é Jakeline Honório e sou estudante de <span class="highlight"><br>Front - End.</span></p>
        <p id="welcome-text">Seja bem-vindo!</p>
        <ul id="social-container">
            <li><a href="https://instagram.com/eujakeline08?igshid=MzMyNGUyNmU2YQ=="><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://github.com/jake08hs"><ion-icon name="logo-github"></ion-icon></a></li>
        </ul>
        <div id="email-container">
          <ion-icon name="mail-outline"></ion-icon><a href="mailto:jake08hs@gmail.com">jake08hs@gmail.com</a>
        </div>
    </aside>
    <section id="about-container">
        <h1 id="name">Jakeline Honório</h1>
        <p id="title"><span class="highligth">Desenvolvedora Front-End</span></p>
        <p class="description">Sou estudante de Desenvolvimento Web - Front End, amo tecnologia, estudo todos os dias para me tornar cada vez melhor, e escrever códigos de qualidade.</p>
        <a href="https://github.com/jake08hs" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span>Ver Projetos</span></a>
        <h2 id="skills-section-title">Minhas Skills</h2>
        <p class="description">Conheça as tecnologias que domino:</p>
        <div id="skills-container">
            <div class="skills-box">
                <p class="skills-title">Front-End</p>
                <i class="devicon-html5-plain colored"></i>
                <i class="devicon-css3-plain colored"></i>
                <i class="devicon-javascript-plain colored"></i>
    
            </div>
            <div class="skills-box">
                <p class="skills-title">Back-End</p>
                <i class="devicon-python-plain colored"></i>
                <i class="devicon-nodejs-plain colored"></i>
            </div>
        </div>
        <div class="skills-box">
            <p class="skills-title">Databases</p>
            <i class="devicon-mysql-plain colored"></i>   
        </div>
        <div class="skills-box">
            <p class="skills-title">Front-End Frameworks</p>
            <i class="devicon-react-plain colored"></i>   
        </div>
    </section>

 </main>
    <!--Ion Icons-->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>